# SimpleEbookReader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/TinyDroidReader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simpleebookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TinyDroidReader/: CommonMenuActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/com/example/simpleebookreader/: CommonMenuActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view.xml  main.xml  reading_pane.xml
app/src/main/res/menu/: common_menu.xml  viewer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/TinyDroidReader/: ExampleUnitTest.kt
app/src/test/java/com/example/simpleebookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
