<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/find_in_current_book"
          android:title="@string/find_in_current_book" />
    <item android:id="@+id/bookmark_current_page"
          android:title="@string/bookmark_current_page" />

    <!--app:showAsAction="ifRoom"-->
</menu>