<?xml version="1.0" encoding="utf-8"?>
<!-- <merge> -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!-- search layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:duplicateParentState="true"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/search_hint"
            android:imeOptions="actionSend"
            android:inputType="text"/>
<!--            android:textColorHint="?attr/font_default" /> -->

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dip"
        android:duplicateParentState="true"/>

</LinearLayout>

    <!-- list of local books with thumbnails and titles -->
    <!-- <include layout="@layout/main_panel" /> -->

</LinearLayout>
<!-- </merge> -->