<?xml version="1.0" encoding="utf-8"?>
<!-- <HorizontalScrollView> -->
<!-- <ScrollView -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewActivity">
<!-- <android:orientation="vertical"> -->
                <!-- pdf -->
                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <!-- epub -->

                <TextView
                    android:id="@+id/defaultView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textIsSelectable="true"/>

</RelativeLayout>
<!-- </ScrollView> -->
<!-- </HorizontalScrollView> -->